<!DOCTYPE HTML>
<html>
<head>
	<title>Gravity</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		body{
			margin:0;
			border:0;
			padding:0;
			overflow:hidden;
		}
	</style>

</head>

<body>
	<canvas id="canvas"></canvas>
</body>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<script>
	function Point(x, y){
		this.x = x;
		this.y = y;
		
		this.mag = function(){
			return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
		}
		
		this.add = function(p){
			return new Point(this.x + p.x, this.y + p.y);
		}
		
		this.sub = function(p){
			return new Point(this.x - p.x, this.y - p.y);
		}
		
		this.mul = function(s){
			return new Point(this.x * s, this.y * s);
		}
		
		this.scale = function(s){
			return new Point((s / this.mag()) * this.x, (s / this.mag()) * this.y);
		}
		
		this.toString = function(){
			return x + ', ' + y;
		}
		
		this.equals = function(p){
			return (this.x == p.x) && (this.y == p.y);
		}
	}

	function Body(color, size, mass, px, py, vx, vy){
		this.color = color;
		
		this.size = size;
		
		this.mass = mass;
		
		this.pos = new Point(px, py);
		this.vel = new Point(vx, vy);
		this.acc = new Point(0, 0);
		
		this.update = function(){
			this.vel = this.vel.add(this.acc.mul(TICK_LENGTH));
			this.pos = this.pos.add(this.vel.mul(TICK_LENGTH));
		}
		
		this.render = function(){
			drawBody(this.color, this.size, this.pos.x, this.pos.y);
		}
	}

	{////

	var canvas = document.getElementById("canvas");
	
	canvas.width = WIDTH = $(window).width();
	canvas.height = HEIGHT = $(window).height();
	
	$(window).resize(function() {
	  	canvas.width = WIDTH = $(window).width();
		canvas.height = HEIGHT = $(window).height();
	});
	
	var g = canvas.getContext("2d");
	
	}////
	
	var TICKS_PER_SECOND = 1;
	var TICK_LENGTH = 1 / TICKS_PER_SECOND;
	
	var SCALE = 1;
	var SPEED = 100;
	
	////
	
	var ents = [];
	
	run = function(){
	
		for(var i = 0; i < ents.length; i ++){
			ents[i].acc = new Point(0, 0);
		}
		
		for(var i = 0; i < ents.length; i ++){
			var cur = ents[i];
		
			for(var j = 0; j < ents.length; j ++){
				if(i === j){continue;}
			
				var nex = ents[j];
				
				if(cur.pos.equals(nex.pos)){continue;}
			
				var temp = nex.pos.sub(cur.pos);
				
				var f = (6.67384e-11 * nex.mass) / Math.pow(temp.mag(), 2);
			
				cur.acc = cur.acc.add(temp.scale(f));
			}
		}
		
		for(var i = 0; i < ents.length; i ++){
			ents[i].update();
		}
		
		////
		
		g.fillStyle = "#F0F0F0";
		g.fillRect(0, 0, WIDTH, HEIGHT);
		
		for(var i = 0; i < ents.length; i ++){
			ents[i].render();
		}
	}
	
	////
	
	//ents[0] = new Body("#404040", 40, 1e17, -173.205080757, -100, -45, 77.9422863406);
	//ents[1] = new Body("#404040", 40, 1e17, 0, 200, 90, 0);
	//ents[2] = new Body("#404040", 40, 1e17, 173.205080757, -100, -45, -77.9422863406);
	
	//ents[0] = new Body("#10E0C0", 12742000, 5.972e24, 0, 0, 0, 0);
	//ents[1] = new Body("#202020", 100000, 10000, 6571000, 0, 0, 7700);
	
	//ents[0] = new Body("#F0F010", 1391684000, 1.989e30, 0, 0, 0, 0);
	//ents[1] = new Body("#10E0C0", 12742000, 5.972e24, 149600000000, 0, 0, 29780);
	//ents[2] = new Body("#202020", 3474800, 7.34767309e22, 149984000000, 0, 0, 30803);
	
	//ents[0] = new Body("#10E0C0", 12742000, 5.972e24, 0, 0, 0, 0);
	//ents[1] = new Body("#202020", 3474800, 7.34767309e22, 384000000, 0, 0, 1023);
	
	ents[0] = new Body("#10E0C0", 300, 1, 0, 0, 0, 0);
	ents[1] = new Body("#505050", 150, 1, 150, 100, 0, 0);
	ents[2] = new Body("#E01010", 50, 1, 200, -100, 0, 0);
	
	////
	
	setInterval(run, 1000 / (TICKS_PER_SECOND * SPEED));
	
	////
	
	drawBody = function(color, size, x, y){
		if(size / SCALE < 5){size = 5 * SCALE;}
	
		g.fillStyle = color;
		g.beginPath();
		g.arc((WIDTH / 2) + (x / SCALE), (HEIGHT / 2) - (y / SCALE), (size / 2) / SCALE, 0, Math.PI * 2, true);
		g.fill();
	}
</script>

</html>